{
	"name": "@trippnology/mcp-server-hello-world",
	"version": "1.2.0",
	"description": "A NodeJS implementation of a Model Context Protocol (MCP) Hello World server, primarily intended for testing and development purposes.",
	"main": "stdio-server.js",
	"engines": {
		"node": ">=16.0.0"
	},
	"scripts": {
		"start": "node stdio-server.js",
		"start:http": "node http-server.js",
		"test": "mocha test/**/*.test.js"
	},
	"bin": {
		"mcp-hello-world": "./bin/cli.js"
	},
	"dependencies": {
		"@hapi/hapi": "21.4.0",
		"commander": "14.0.0"
	},
	"devDependencies": {
		"axios": "1.9.0",
		"chai": "5.2.0",
		"mocha": "11.5.0"
	},
	"keywords": [
		"mcp",
		"model-context-protocol",
		"testing",
		"mock"
	],
	"author": "Rikki Tripp - Trippnology",
	"license": "MIT",
	"homepage": "https://github.com/trippnology/mcp-server-hello-world",
	"repository": {
		"type": "git",
		"url": "https://github.com/trippnology/mcp-server-hello-world.git"
	},
	"bugs": {
		"url": "https://github.com/trippnology/mcp-server-hello-world/issues"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	}
}
